/********** Template CSS **********/
:root {
  --primary: #036408;
  --secondary: #33a506c2;
  --third: #d1ff5e;
  --fourth: #80bf00;
  --light: #6C7293;
  --dark: #191C24;
}



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Rubik', sans-serif;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 2px;
}

#myBtn:hover {
  background-color: #036408;
}



html,
body {
  overflow-x: hidden;
  background-color: floralwhite;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
  font-weight: 700;
  color: #212529;
  font-size: 35px;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.section {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 50px;

}

.form-control:focus {
  color: #6c7293;
  background-color: #fff;
  border-color: #20641b;
  outline: 0;
  transition: 0.s;
  box-shadow: none;
}
.custom-marquee {
  overflow: hidden;
  white-space: nowrap;
  background-color: #33a506c2;
  color: white;
  padding: 8px 12px;
  font-family: sans-serif;
  font-size: 14px;
  position: relative;
}

/* marque start */

.marquee-content {
  display: inline-block;
  animation: scrollLeft 60s linear infinite;
  padding: 0 10px;
}

.marquee-content span {
  margin-right: 100px;
  display: inline-block;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* marque end */

/*** Button ***/
.btn {
  transition: .5s;
}

.btn-main {
  background-color: #036408;
  padding: 10px 24px;
  border-radius:2px;
  border: none;
}

.btn-main a {
  color: white;
}

.btn-main:hover {
  background-color: var(--secondary);

}

.btn-main:hover a {
  color: white;
  transition: 0.5s;

}
.btn-main:hover{
  background-color: black;
  transition: 0.5s;
}

.btn-thir{
   background-color:rgb(12, 12, 12);
  padding: 10px 24px;
  border-radius:2px;
  border: none;
   color:rgb(248, 247, 247);
  font-weight: 600;
}
.btn-thir:hover{
  background-color: white;
  color:black;
  transition: 0.5s;

}
.btn-sec {
  padding: 10px 24px;
  border-radius: 2px;
  border: none;
  color:var(--primary);
}

.btn-sec a {
  color: white
}

.btn-sec:hover {
  background-color: black;

}

.btn-sec:hover a {
  color: white;
  transition: 0.5s;

}

.heading {
font-size: 40px;
color:black;
letter-spacing: 1px;
margin-bottom: 30px;
font-weight: 600;
}


.sub-head {
  color:gray;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: lighter;
letter-spacing: 4px;

}


/* header section start */
#header {
  position: relative;
}

.header .nav-last {
  display: flex;
}

.header .dropdown-item a {
  color: var(--primary);
}

header .navbar-toggler i {
  color: black;
}

header {
  position: relative;
  /* top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  position: fixed; */
  /* background-color: white; */
  backdrop-filter: blur(2px);
  width: 100vw;
  padding: 0 100px;
}


header .nav-link.active,
header .nav-link:hover {
     color:var(--primary);
}


header .nav-link {
  font-size: 18px;
}

header .nav-link {
  color:#2e2e2c;
}

header .nav-link i {
  color:#2e2e2c;
}

header .dropdown-menu {
  /* background-color: #000000b0; */
  background-color: black;
}

header .dropdown-menu a {
  color: var(--primary);
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: var(--secondary);
  background-color: black;
}

.navbar-nav .nav-link.show {
  color: var(--secondary);
}

.navbar {
  padding-bottom: 0;
  padding-top: 0;
}

.navbar .navbar-collapse .nav-item {
  text-align: center;
}

.navbar-toggler {
  border: none !important;
  outline: 0;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
  display: none;
}

.dropdown-submenu:hover .dropdown-menu {
  display: block;
}

.dropdown-item.active,
.dropdown-item:active {
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none;
  background-color: var(--secondary);
}

.dropdown-item .nav-item .nav-link {
  color: var(--light-primary);
}




/* responsive code end */
.navbar .icon-box {
  display: flex;
}

.navbar .icon-box .icon {
  height: 25px;
  width: 25px;
  /* background-color: var(--secondary); */
  padding: 18px;
  border-radius: 50%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .icon-box .icon a i {
  font-size:24px;
  color: #7a3561;

}

.navbar .icon-box .icon:hover a i {
  transition: 0.5s;
  color:black;

}

.carousel-control-next-icon {
  background: var(--primary);
  border-radius: 50%;
}

.carousel-control-prev-icon {
  background: var(--primary);
   border-radius: 50%;
}

.carousel-indicators {
  display: none
}
#home-banner .home-banner-1{
  display:block;
}


.home-banner-2{
  display:none;
}

#home-banner{
  position: relative;
}
.home-banner .carousel-inner .carousel-caption{

  position: absolute;
  top:50%;

  transform: translatey(-50%);
}
.home-banner .carousel-inner .carousel-caption p{
font-size:50px;
color:black;
font-weight: 600;
    text-shadow: 1px 1px 1px rgb(122 53 97 / 84%);
}
.home-banner .carousel-inner .carousel-caption h5{
  color:var(--secondary);
}

/* header section end */

.page-header {
  width: 100%;
  /* background: url('../img/subbanner.jp') center center no-repeat; */
  background: linear-gradient(rgba(61 204 49), rgba(207 203 203)), url(../img/carousel-1.jpg) center center no-repeat;
  background-size: fill;
  padding-bottom: 50px;

}


/*** Service ***/
.service-item .btn {
  position: absolute;
  right: -50px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  color: var(--primary);
  background: var(--dark);
  opacity: 0;
}

.service-item:hover .btn {
  right: 0;
  bottom: 0;
  opacity: 1;
}


/*** Team ***/
.team-item .team-img::before,
.team-item .team-img::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .85);
  transition: .5s;
}

.team-item .team-img::after {
  left: auto;
  right: 0;
}

.team-item:hover .team-img::before,
.team-item:hover .team-img::after {
  width: 50%;
}

.team-item .team-img .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  z-index: 3;
  opacity: 0;
}

.team-item:hover .team-img .team-social {
  transition-delay: .3s;
  opacity: 1;
}

.team-item .team-social .btn {
  display: inline-flex;
  margin: 0 3px;
  color: var(--primary);
  background: var(--dark);
}

.team-item .team-social .btn:hover {
  color: #FFFFFF;
  background: var(--primary);
}


/*** Testimonial ***/

#review {
  position: relative;
}
#review .buuter{
position: absolute;
    bottom: 54px;
    right: 20px;
    height: auto;
    width: fit-content;

}
#review .buuter img{
        height: 178px;
    width: 178px;
    transform: rotate(-45deg);
    opacity: 0.2;
    position: absolute;
    bottom: -127px;
    right: -160px;
    z-index: -1;

}
#review .card-body img{
  width: 10%;
  height: 100%;
}
 #review .card-body{
  padding: 20px 70px;

 }
#review .card-body 


.testimonial-carousel {
  max-width: 700px;
  margin: 0 auto;
}

.testimonial-carousel .owl-dots {
  margin-top: 35px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot {
  width: 60px;
  height: 60px;
  margin: 0 5px;
  padding: 10px;
  background: var(--secondary);
  transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 100px;
  height: 100px;
}

.testimonial-carousel .owl-dots .owl-dot img {
  opacity: .1;
  transition: .5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
  opacity: 1;
}


/*** Footer ***/
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-weight: 900;
  margin-right: 10px;
}
.footer .contact-add a{
  color:var(--light);
}
.footer .contact-add a:hover{
  color:var(--primary);
  letter-spacing: 1px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 1.5rem;
  font-size: 15px;
  background: var(--primary);
}

.footer .copyright a {
  color: white;
}

.footer .copyright a:hover {
  color:#f4e8e6;
}


/* This is the whatsapp section */
/* whatsapp */
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .1s all ease-in-out;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
  box-shadow: 0 0 .75rem #18d26e;
  background-color: #18d26e;
}

.whatsapp:hover {
  background-color: white;
  color: #18d26e;
}

.call {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 60px;
  transition: .1s all ease-in-out;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
  background-color: #222222;
  box-shadow: 0 0 .5rem #eee;
}

.call:hover {
  background-color: white;
  color: #222222;
}

/* End whatsapp section */


/* This is for the map setion */
.custom-map-img {
  max-width: 100%;
  max-height: 80%;
  /* height: 80%; */
}

/* End map section */



/* this is the form section */
/*** Quote ***/
@media (min-width: 992px) {
  .container.quote {
    max-width: 100% !important;
  }

  .container.quote .quote-text {
    padding-left: calc(((100% - 960px) / 2) + .75rem);
  }

  .container.quote .quote-form {
    padding-right: calc(((100% - 960px) / 2) + .75rem);
  }
}

@media (min-width: 1200px) {
  .container.quote .quote-text {
    padding-left: calc(((100% - 1140px) / 2) + .75rem);
  }

  .container.quote .quote-form {
    padding-right: calc(((100% - 1140px) / 2) + .75rem);
  }
 
}

@media (min-width: 1400px) {
  .container.quote .quote-text {
    padding-left: calc(((100% - 1320px) / 2) + .75rem);
  }

  .container.quote .quote-form {
    padding-right: calc(((100% - 1320px) / 2) + .75rem);
  }
}

.container.quote .quote-text {
  background: #000000;
}

.container.quote .quote-form {
  background: #000000;
}

.container.quote .quote-text .h-100,
.container.quote .quote-form .h-100 {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* End form section */


/* this is for the banner section */
/* Apply 83vh height for large screens */
@media (min-width: 992px) {
  .carousel-item img {
   
    object-fit: fill;
    /* Ensures the image fits nicely */
  }
}

/* For smaller screens, let the height adjust naturally */
.carousel-item img {
  width: 100%;
}

/* End banner section */


/* This is for the img carousel */
#gallery {
  margin:  1rem 0rem;

  img {
    margin: .2rem;

  }
}

/* End img carousel */


/* CSS */
.button-48 {
  appearance: none;
  background-color: #FFFFFF;
  border-width: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1), background-color 100ms cubic-bezier(.694, 0, 0.335, 1), color 100ms cubic-bezier(.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48:before {
  animation: opacityFallbackOut .5s step-end forwards;
  backface-visibility: hidden;
  background-color: #3fbd33;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
  width: 100%;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
  background-color: #FFFFFF;
}

.button-48 span {
  z-index: 1;
  position: relative;
}


.product-sec .card .btn a {
  color:var(--primary);
}

.product-sec .card .sec-img {
  display: none;
}

.product-sec .card {
  border: none;
  border-radius: 10px 10px 0 0 ;
}
.product-sec .card .btn-main{
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  
}


.product-sec .card:hover .sec-img {
  display: block;
  transition: 0.5s;
  border-radius: 10px 10px 0 0 ;
}
.product-sec .card img{
    padding: 23px 5px 60px 5px;
  
  position: relative;
  overflow: hidden;
}

.product-sec .card:hover .btn-main{
  display: block;
  bottom: 22%;
  transition: 0.9s;
}

.product-sec .card:hover .fir-img {
  display: none;
  transition: 0.5s;
    border-radius: 10px 10px 0 0 ;

}

.product-sec .card .card-title {
  color: black;
}



.testimonial-slider2 .card-body i {
  color: #f5cb0c;
  ;
}
/* .testimonial-slider2 .card-body:hover{
  transform: scale(1.1);
  transition: 0.5s;
} */

.testimonial-slider2 .card-title {
  color: #0e2229;
}



/* reel section start  */
.reel-section .team .team-member:hover {
  transform: scale(1.1);
}

.team.reels-section .team-member {
  box-shadow: none;
}

.team.reels-section .team-member video {
  border-radius: 10px;
}

/* reel section end */


/* feature section start */
#feature{
  position: relative;
}

#feature .buuter {
    position: absolute;
    top: 109px;
    left: 20px;
    height: auto;
    width: fit-content;
}

#feature .buuter img {
    height: 178px;
    width: 178px;
    transform: rotate(141deg);
    opacity: 0.2;
    position: absolute;
    top: -49px;
    left: 48px;
    z-index: -1;
}

.feature .box:hover {
transform: scale(1.1);
}
.overflow{
  overflow: hidden;
}

.feature .box .img-box i {

  font-size: 65px;
  color: var(--fourth);
}

.feature .box h3 {
  font-size: 24px;
  color: black;
  margin-top: 8px;
}

.feature .box {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin: 5px;
  margin-top: 10px;
  border-radius: 10px;
}


/* feature section end */

/* blog section start */
.blog .card-body .card-title {
  color: #3fbd33;
}

.blog h1 {
  color: black;
}

/* blog section end */


/* contect-sec start */
.contect-sec form {
  padding: 30px 50px;
}
.contect-sec {
    position: relative;
}
.contect-sec .buuter {
    position: absolute;
    top: 109px;
    left: 20px;
    height: auto;
    width: fit-content;
}
.contect-sec  .buuter img {
    height: 178px;
    width: 178px;
    transform: rotate(141deg);
    opacity: 0.2;
    position: absolute;
    top: -49px;
    left: 48px;
    z-index: -1;
}
.contect-sec .btn-sec{
  color:white;
}
.contect-sec .right{
  background-color: var(--primary);
}


@media (max-width:500px) {
  .contect-sec form {
    padding: 15px;
  }

  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }

 


}

/* contect-sec end */

@media (max-width:768px) {
  .section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 0px;
    padding-bottom: 0px;

  }
}

@media (max-width:767px) {
  .about-sec .dff {
    border-right: 1px solid rgb(255, 252, 252);
  }

}



/* Shop-cat section start */
.Shop-cat .box .img-box{
  border-radius:50%;
  overflow: hidden;
  height: 150px;
  width: 150px;
    border: 4px solid #f5b338;
    margin: 2px 0px;
}
.Shop-cat .box .img-box:hover img{
transform: scale(1.1);
transition: 0.5s;
}

.Shop-cat .box .img-box img{
  height: 100%;
  width: 100%;
}


.Shop-cat .box .content h5{
    color: var(--primary);
    font-style: uppercase;
    /* text-transform: uppercase; */
    font-weight: 400;

}

/* Shop-cat section end */

/* about section start */


/* about section end */

.about {
  padding:100px 50px 50px 50px;
}
.about .left .img-box {
  position: relative;
  z-index: 1;

}
.about .left .img-box .about-flor {
    transform: rotate(64deg);
    position: absolute;
    right: -144px;
    height: 345px;
    bottom: -57px;
    z-index: -1;
   
}

#about .left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#about .right .content p{
  color: gray;
}



/* gallery section start */
.gallery .main-box {
  display: flex;
  flex-wrap: wrap;
  
}

.gallery .main-box .box {
  overflow: hidden;
  flex: 1 1 calc(25% - 16px);
  min-width: 250px;
  max-width: 100%;
  position: relative;
}

.gallery .main-box .box::after {
  position: absolute;
  height: 150%;
  width: 100%;
  content: "";
       right: -82%;
    top: -113%;
  transform: rotate(135deg);
    background-color: #ffffff4b;
;
}

.gallery .main-box .box:hover::after {
  transition:0.5s;
   right: 85%;
    top: 85%;
  z-index: 12;
  cursor: pointer;
}

.gallery .main-box .box img {
  height: 100%;
  width: 100%;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  justify-content: center;
}

.gallery-item {
  position: relative;
  flex: 1 1 calc(25% - 16px);
  min-width: 250px;
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
}


/* gallery section end */


/* animation code start */

/* animation code end */

#contact .contact .btn-square {
  width: 100px;
  height: 100px;
  border: 20px solid var(--light);
  background: var(--primary);
  border-radius: 50px;
}
#contact .btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  width: fit-content;
  background: #0d2329;
  padding: 35px;
  border-radius: 50%;
}

#contact p a{
  font-size:18px;
}

#contact .box:hover p a{
color:#4dcf6a;
}

#contact .btn-square {
  color: white;
}

#contact .text-white {
  color: #fff !important;
}

#contact .icon-sty {
  height: 80px;
  width: 80px;
  display: flex;
  align-content: center;
  justify-content: center;

}

/* ontact-page start */

.contact-page {
  padding: 80px 0 0 0;
}

.contact-page .left {
  background-color: var(--tolightwhite);
}

.contact-page .form h4 {
  font-size: 28px;
  font-weight: 500;
}
.contact-page .form input {
  padding: 14px 12px;
  border-radius: 3px;
  border: 1px solid rgba(128, 128, 128, 0.274);
  width: 100%;
}
.contact-page .form input:focus-visible {
  outline: 1px solid var(--primary-color);
}

.contact-page .form textarea {
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  border: none;
  border-radius: 3px;
  border: 1px solid rgba(128, 128, 128, 0.274);
}
.contact-page .form textarea:focus-visible {
  outline: 1px solid var(--primary-color);
}
.contact-page .right .box {
  padding: 15px;
box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
border-radius: 10px;
}
.contact-page .right .box .icon {
    /* padding: 8px 20px; */
    display: flex;
border-radius: 3px;
    align-items: center;
    justify-content: center;
    background-color: #80bf00;
    margin-right: 20px;
    height: 84px;
    width: 84px;
}
.contact-page .right .box .icon i{
  font-size: 2.5rem;
  height: fit-content;
  color: white;
}
.contact-page .right .box h4{

color:#0d2329;
}
.contact-page .right .box p,a{
  color:gray;

}
.contact-page .right .box a{
  font-size: 16px;
}
.contact-page .right .box .content{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contact-page .right .box .content p{
  margin-bottom: 0;
  line-height: normal;
}





/* contact-page end */

@media (max-width:425px) {
  .contact-page .right .box .icon {
    height: 70px;
    width: 70px;
}
.contact-page .right .box a {
    font-size: 16px;
}
.contact-page .right .box h4 {
    font-size:20px;
}

}


/* breadcrumb section start */
.breadcrumb-section {
    /* margin-top: 142px; */
     padding: 70px 0 70px 0;
    background-color: #0d2329;
    /* background-image: url(../img/banner1.jpg); */
    background-size: cover;
    /* background-size: 100% 100%; */
    display: flex
;
    flex-direction: column;
    align-items: center;
}
.breadcrumb-section ol li {
    font-size: 20px;
}
.breadcrumb-section ol li a {
    color: whitesmoke;
    font-weight: 600;
    font-size: 16px;
}

.breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: #6c757d;
    content: var(--bs-breadcrumb-divider, "/");
    display: none;
}

/* breadcrumb section start */



/* about page start */

.about-page-prod{
  background-color: #80bf0021;
}
.about-page-prod .card {
  border: none;
  background-color: #eff7de;
    
}
.about-page-prod .card .card-img-top{
  border-radius: 10px;
  position: relative;
}

.about-page-prod .card .card-title{
color:black;
font-size: 22px;
  font-family: fangsong;
}
.about-page-prod .card-body{
  /* background-color: #80bf0021; */
  padding-left: 0;

}
.about-page-prod .card-body .card-text{
  color:gray;
}
.about-page-prod .card .img{
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.about-page-prod .card .img::before {

  content: "";
    position: absolute;
   top: -293px;
    right: -97%;
    width: 135%;
    height: 100%;
    background: #ffffff4b;
    transition: 0.5s;
    pointer-events: none;
    transform: rotate(39deg);
    z-index: 1;
}


.about-page-prod .card .img:hover::before {
top: 81%;
    right:85%;
}


/* about page end */

/* about2 section start */
#about2 {
  background-color: #80bf00;
}
#about2 .about2 {
  background-color: var(--darkprimary);
}

.counter-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 200px;
  padding: 50px 20px;
  /* background: #fff; */
  background-color: var(--darkprimary);
}
.counter-box {
  flex: 1 1 180px;
  max-width: 200px;
  text-align: center;
}
.counter {
  font-size: 40px;
  font-weight: bold;
  color: white;
}
.label {
  margin-top: 10px;
  font-size: 18px;
  color: var(--secondary);
      font-weight: 600;
}

@media (max-width: 480px) {
  .counter-box {
    flex: 1 1 100%;
    max-width: none;
  }
}

@media (max-width: 1383px) {
  .counter-section {
    gap: 10px;
   
  }
}
/* about2 section end */


/* product-page section start */


.product-page {
  margin-top: 80px;
}

.product-page .card .sec-img {
  display: none;
}

.product-page .card {
  border: 1px solid rgb(216, 216, 216);
  border-radius: 10px 10px 0 0 ;
}

.product-page .card:hover .sec-img {
  display: block;
  transition: 0.5s;
    border-radius: 10px 10px 0 0 ;


}

.product-page .card:hover .fir-img {
  display: none;
  transition: 0.5s;
    border-radius: 10px 10px 0 0 ;

}

.product-page .card .card-title {
  color: black;
}
.product-page .card .text {
  color: gray;
}
/* product-page section end */


/* about-page section start */

.about-page .left img{
  border-radius: 10px;

}

/* about-page section start */

/* gallery-page start */

.gallery 

/* gallery-page end */

/* fir-banner section start */

.fir-banner .half-img {
    margin-top: 30px !important;
}
.fir-banner .img-box.half-img{
  margin-top: 20px;
}

.fir-banner .img-box {
    position: relative;
    height: 100%;
    overflow: hidden;

}

.fir-banner .img-box img {
    height: 100%;
    width: 100%;

}

.fir-banner .img-box::after {
   content: "";
    position: absolute;
    top: -293px;
    right: -97%;
    width: 135%;
    height: 100%;
    background: #ffffff4b;
    transition: 0.5s;
    pointer-events: none;
    transform: rotate(39deg);
    z-index: 1;
}
.fir-banner .img-box-mid::after {
       top: -535px;
    right: -133%;
    width: 192%;
    height: 100%;
}

.fir-banner .img-box:hover::after {
    top: 81%;
    right: 85%;
}
.fir-banner .img-box:hover img{
  transform: scale(1.1);
  transition: 0.5s ;
}
  
@media only screen and (max-width: 992px) {
.fir-banner .half-img {
    margin-top: 0px;
}
.fir-banner .img-box{
  margin-bottom: 10px;
}
}

/* fir-banner section end */

